server.port=8080
#数据库连接
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=gamebackstagemanagement
spring.datasource.username=sa
spring.datasource.password=sqlserver2012
#指定mybatis的配置文件
mybatis.mapper-locations=classpath:mapper/UserLoginDao.xml
mybatis.config-location=classpath:mapper/user-mybatis.xml