# hx

./: lindaAdmin.sql  newfile.txt
back-stage.management/: .project  pom.xml
back-stage.management/src/main/java/gameweb/management/: BackStagemanagement.java
back-stage.management/src/main/java/gameweb/management/user/domain/: User.java
back-stage.management/src/main/java/gameweb/management/user/userdao/: UserLoginDao.java
back-stage.management/src/main/java/gameweb/management/user/userservice/: UserLoginService.java  UserLoginServiceImp.java
back-stage.management/src/main/java/gameweb/management/user/web/: UserLoginControler.java
lindaAdmin/: .project  pom.xml
lindaAdmin/src/main/java/starter/user/: Application.java
lindaAdmin/src/main/java/starter/user/bean/: User.java  UserLoginInfo.java
lindaAdmin/src/main/java/starter/user/controller/: UserController.java
lindaAdmin/src/main/java/starter/user/dao/: UserDao.java
lindaAdmin/src/main/java/starter/user/exception/: GlobalExceptionHandler.java
lindaAdmin/src/main/java/starter/user/service/: UserService.java  UserServiceImp.java
lindaAdmin/src/main/resources/mapper/: UserDao.xml
lindaAdmin/src/main/resources/static/: index.html
lindaAdmin/src/main/resources/static/css/userDefined/: userLogin.css
lindaAdmin/src/main/resources/templates/js/userDefined/: userLogin.js
lindaAdmin/src/test/java/lindaAdmin/: Test.java
