#加载mapper配置文件
mybatis.mapper-locations=classpath:mapper/UserDao.xml
#数据库连接
spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=lindaAdmin
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=sa
spring.datasource.password=sqlserver2012
#定义别名
mybatis.type-aliases-package=starter.user.bean